# Backend

./: .gitignore  Dockerfile  README.md  SUMMARY.md  build.gradle  gitlab-ci.yml  settings.gradle
.github/workflows/: build.yml  workflows.yml
adapters/incoming/rest/: build.gradle
adapters/incoming/rest/src/main/java/com/seatapp/configs/: WebSecurityConfig.java
adapters/incoming/rest/src/main/java/com/seatapp/controllers/: AdminLoginController.java  BuildingsController.java  LoginController.java  ReservationsController.java  SeatsController.java  UserController.java
adapters/incoming/rest/src/main/java/com/seatapp/controllers/dtos/: BuildingDto.java  FloorDto.java  PointDto.java  ReservationDto.java  SeatDto.java  SeatStatusDto.java  SelectedBuildingDto.java  SelectedBuildingFloorDto.java  UserDto.java  UserReservationDto.java
adapters/incoming/rest/src/main/java/com/seatapp/controllers/exceptions/: GlobalExceptionHandler.java
adapters/incoming/rest/src/main/java/com/seatapp/filters/: AdminFilter.java  JwtAuthorizationFilter.java
adapters/incoming/rest/src/main/java/com/seatapp/usermanagement/: JwtUserDetails.java
adapters/incoming/rest/src/main/java/com/seatapp/usermanagement/services/: JwtService.java  JwtServiceImpl.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  LoginService.java  LoginServiceImpl.java
adapters/incoming/rest/src/test/java/com/seatapp/controllers/: AdminLoginControllerTest.java  BuildingControllerTest.java  LoginControllerTest.java  ReservationControllerTest.java  SeatControllerTest.java  UserControllerTest.java
adapters/incoming/rest/src/test/java/com/seatapp/dtos/: SeatDtoTest.java
adapters/incoming/rest/src/test/java/com/seatapp/services/: JwtServiceImplTest.java  LoginServiceTest.java
adapters/outgoing/jpa/: build.gradle
adapters/outgoing/jpa/src/main/java/com/seatapp/: SeatRepositoryImpl.java  SeatRepositoryJpa.java
adapters/outgoing/jpa/src/main/java/com/seatapp/entities/: BuildingEntity.java  FloorEntity.java  PointEntity.java  ReservationEntity.java  SeatEntity.java  UserEntity.java
adapters/outgoing/jpa/src/main/java/com/seatapp/repositories/: BuildingRepositoryImpl.java  BuildingRepositoryJpa.java  FloorRepositoryImpl.java  FloorRepositoryJpa.java  ReservationRepositoryImpl.java  ReservationRepositoryJpa.java  SeatRepositoryImpl.java  SeatRepositoryJpa.java  UserRepositoryImpl.java  UserRepositoryJpa.java
adapters/outgoing/jpa/src/main/java/com/seatapp/services/usermanagement/: UserRepositoryImpl.java  UserRepositoryJpa.java
adapters/outgoing/jpa/src/test/java/com/seatapp/repositories/: BuildingRepositoryTests.java  FloorRepositoryTests.java  ReservationRepositoryTests.java  SeatRepositoryTests.java  UserRepositoryTests.java
api-actions/: seats.md
application/: build.gradle
application/src/main/java/com/seatapp/: SeatAppApplication.java
application/src/main/resources/: application-prod.properties  application.properties
config/: ruleset.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
core/: build.gradle
core/src/main/java/com/seatapp/domain/: Building.java  Floor.java  Point.java  Reservation.java  Role.java  Seat.java  User.java
core/src/main/java/com/seatapp/exceptions/: EntityNotFoundException.java
core/src/main/java/com/seatapp/repositories/: BuildingRepository.java  FloorRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
core/src/main/java/com/seatapp/services/: BuildingService.java  BuildingServiceImpl.java  FloorService.java  FloorServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SeatService.java  SeatServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/test/java/com/seatapp/services/: BuildingServiceImplTest.java  FloorServiceImplTest.java  ReservationServiceImplTest.java  ReservationTests.java  SeatServiceImplTest.java  SeatTests.java  UserServiceImplTest.java
src/main/java/com/seatapp/: SeatAppApplication.java
src/main/java/com/seatapp/configs/: WebSecurityConfig.java
src/main/java/com/seatapp/controllers/: DefaultController.java  LoginController.java  SeatsController.java
src/main/java/com/seatapp/controllers/dtos/: ReservationDto.java  SeatDto.java
src/main/java/com/seatapp/controllers/exceptions/: ControllerAdvisor.java  GlobalExceptionHandler.java
src/main/java/com/seatapp/domain/: Reservation.java  Seat.java
src/main/java/com/seatapp/domain/usermanagement/: JwtUserDetails.java  User.java
src/main/java/com/seatapp/filters/: JwtAuthorizationFilter.java
src/main/java/com/seatapp/repositories/: SeatRepository.java  SeatRepositoryImpl.java
src/main/java/com/seatapp/repositories/usermanagement/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/seatapp/services/: LoggerService.java  SeatService.java  SeatServiceImpl.java
src/main/java/com/seatapp/services/usermanagement/: JwtService.java  JwtServiceImpl.java  JwtUserDetailService.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  JwtUtils.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/seatapp/: SeatAppApplicationTests.java
src/test/java/com/seatapp/controllers/: LoginControllerTest.java  SeatControllerTest.java
src/test/java/com/seatapp/services/: ReservationTests.java  SeatServiceImplTest.java  SeatServiceTest.java  SeatTests.java
src/test/java/com/seatapp/services/usermanagement/: JwtServiceImplTest.java  JwtUtilsTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
