# h2 database
spring.datasource.url=jdbc:postgresql://ls-5e0ae1e4e3587cffcf1c5f92cecac306d90fafe6.chuszs5lzd8f.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Azure AD
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=49c3d703-3579-47bf-a888-7c913fbdced9
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=2ac2c30b-60a9-4129-a068-82c4e378f893
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.active-directory.redirect-uri-template=https://seatapp.q3jj0a4m0sskg.eu-west-1.cs.amazonlightsail.com/login/oauth2/code/

spring.security.oauth2.client.registration.azure.client-id=2ac2c30b-60a9-4129-a068-82c4e378f893
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.seatapp=DEBUG

# jwt variables
jwt.secret=${JWT_SECRET:HS256}
jwt.timeout=86400000

# Redirect variables
redirect.web=https://seatapp.q3jj0a4m0sskg.eu-west-1.cs.amazonlightsail.com/api/admin/login
redirect.admin.web=http://xplore-seatapp.s3-website-eu-west-1.amazonaws.com
redirect.expo=seatapp://

# Custom variables
minutes.before.reservation=15
