plugins {
    // Spring
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'

    // Jacoco for sonarcloud code coverage
    id 'jacoco-report-aggregation'

    //pmd
    id 'pmd'

    //checkstyle
    id 'checkstyle'
}

group 'com'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(":application"))
    jacocoAggregation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter'

    // Checkstyle
    implementation 'com.puppycrawl.tools:checkstyle:10.1'

    // Jwt token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

// Azure AD
ext {
    set('springCloudAzureVersion', "4.0.0")
}
dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

jacoco {
    toolVersion = "0.8.8"
}

// Creating Jacoco test report
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
tasks.named("check"){
    dependsOn tasks.named("testCodeCoverageReport", JacocoReport)
}

//pmd
pmd {
    ruleSetConfig = rootProject.resources.text.fromFile('config/ruleset.xml')
    ruleSets = []
    ignoreFailures = false
}

// CheckStyle
checkstyle {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [samedir: "${rootDir}"]
}

tasks.named('test') {
    useJUnitPlatform()
}
